# MongoSpigot

./: README.md  pom.xml
src/main/java/me/ialext/mongospigot/: MongoSpigot.java
src/main/java/me/ialext/mongospigot/cache/: Cache.java  UserCache.java
src/main/java/me/ialext/mongospigot/database/: MongoObjectRepository.java  ObjectRepository.java
src/main/java/me/ialext/mongospigot/jackson/: InterfaceDeserializer.java  ObjectMapperProvider.java
src/main/java/me/ialext/mongospigot/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/ialext/mongospigot/model/: Model.java
src/main/java/me/ialext/mongospigot/module/: MongoJackModule.java  MongoSpigotModule.java  ObjectRepositoryModule.java  ServiceModule.java
src/main/java/me/ialext/mongospigot/mongo/: MongoClientProvider.java  MongoDatabaseProvider.java
src/main/java/me/ialext/mongospigot/provider/: ObjectRepositoryProvider.java
src/main/java/me/ialext/mongospigot/service/: MongoSpigotService.java  Service.java
src/main/java/me/ialext/mongospigot/service/initializer/: ListenerInitializer.java
src/main/java/me/ialext/mongospigot/user/: User.java  UserImpl.java
src/main/resources/: plugin.yml
